# lab_3

./: build.xml  default.properties  some.properties
locale/native/: strings.txt  strings_ru.txt
src/main/: CombinedFigure.java  Figure.java  Main.java
src/main/Edge/: Edge.java  EllipseEdge.java  HorizontalLineEdge.java  LineEdge.java  VerticalLineEdge.java
src/test/: CombinedFigureTest.java  EdgeTest.java  FigureTest.java
