
base.dir = ./
build.dir = ${base.dir}/build
compile.dir = ${build.dir}/classes
source.dir = ${base.dir}/src
junit.dir = ${base.dir}/lib
test.results.dir = ${build.dir}/test_results

locale.dir = ${base.dir}/locale
exec.name = figure_checker

# javac.dir  =  /media/sebekerga/Plank/Users/Max/Documents/jdk-16.0.2+7/bin/javac